---
layout: no-title-page
title: Sign-Up
permalink: /signup-2018/
---
<!DOCTYPE HTML>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>CBM Campbelltown Sign-Up</title>

        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display" rel="stylesheet">
        
        <style type="text/css">
		
		body 		{
			margin:0px;
			padding:0px;
			font-family:Arial, Helvetica, sans-serif;
			color:#555;
		}

        label {
            display: inline-block
        }
		
		#topbar	{
			width:100%;
			position:absolute;
		}
		
		#tb-1	{
			background-color:#c61135;
			width:100%;
			height:80px;
		}
		
		
		#tb-2	{
			background-color:#aaa;
			width:100%;
			height:5px;
		}	
		
		
		#mainPage	{
			width:95%;
			margin:0 auto;
		}
            
        #topmargin	{
			height: 15px;
            width: 100%;
            
		}
		
		h1			{
				font-family: 'Playfair Display', serif;

				font-size:60px;
				color:#888;
				margin-bottom:20px;
				padding:0px;
				margin-top:5px;
				margin-left:20px;
		}
        
            
        td          {
                width: 120px;    
            }    
		
		.inbox	{
			padding:5px;
			border-radius:8px;
			box-sizing:border-box;
			border-style:none;
            width: 90%

		}
		
		.button {
				font-family: 'Playfair Display', serif;

				font-size:20px;
				background-color:#888;
				width:100px;
				color:white;
				border-radius:8px;
				padding:5px;
				border-style:none;
				float:right;
				margin:10px;
		}
		
		#formbox	{
			background-color:#ddd;
			width:95%;
			border-radius:20px;
            padding-left:10px;
            padding-bottom: 5px;
		}
        
            
        .bold   {
            font-weight: bold;
        }
		
		.line {
			margin-bottom:3px;
			padding:0px;
		}
		
		.text	{
			top:13px;
			margin:0px;
			padding:0px;
		}
		
		.float	{
			float:left;
			margin-left:0px;
		}
		
		.clear {
			clear:both;
            margin-bottom: 18px;
		}
		
		.mbox{
			width:20px;
			height:50px;
			float:left;
		}
		
		.rad	{
			margin-right:30px;
		}
		
		#img1{
			float:left;
			height:80px;
			margin-top:10px;
            margin-right: 20px;
		}
		
		.av-radio {
			border-style:none;
			margin-right:30px;
		}
			
		
        </style>
		
    </head>

    <body>

    	<div id="mainPage">
            <img id="img1" src="/images/CBM_Logo_OnColor_CMYK-black.gif"><h1 class="float">Sign Up</h1>
            <div class="clear"></div>
            <div id="formbox">
            <form action="https://mycbm.us5.list-manage.com/subscribe/post" method="POST">
                <input type="hidden" name="u" value="484efbcb86b1e27784860c91d">
                <input type="hidden" name="id" value="0fb403dee7">
                <div id="topmargin"></div>
                <div class="line">
                	<div class="clear">
                            <label class="text" for="FNAME">First Name
                                <input class="inbox rad" type="text" id="FNAME" name="FNAME" size="30" Placeholder="Name" value=""> 
                            </label>
                            <label class="text" for="LNAME">Surname
                                <input class="inbox" type="text" id="LNAME" name="LNAME" size="30" Placeholder="Surname" value="">
                            </label>
                	</div>

                    <div class="line">
                	   <label class="text" for="EMAIL">Email</label>
                    </div>
                    <div class="clear">
                        <input class="inbox" type="email" autocapitalize="off" autocorrect="off" name="EMAIL" id="EMAIL" size="93" placeholder="(uni one will be fine)"value="">
                    </div>

                	<div class="clear">
                                <label class="text" for="Phone">Phone
                                    <input class="inbox rad" type="text" id="Phone" name="PHONE" size="25" placeholder="Mobile" value="">
                                </label>
                                <label class="text" for="Course">Course
                                    <input class="inbox rad" type="text" id="Course" name="COURSE" size="25" placeholder="Degree" value="">
                                </label>
                                <label class="text" for="Church">Church
                                    <input class="inbox rad" type="text" id="Church" name="CHURCH" size="25" placeholder="Church or Denomination" value="">
                                </label>
                    </div>
                </div>
                <div class="clear"></div>
                    <div class="text line bold">Follow Up</div>

                    <div class="clear">
                    <label class="text" for="FOLLOWUP-0">One 2 One
                        <input type="radio" data-dojo-type="dijit/form/RadioButton" id="FOLLOWUP-0" name="FOLLOWUP" value="One 2 One"  class="av-radio">
                    </label>
                    <label class="text" for="FOLLOWUP-1">Bible Study
                        <input type="radio" data-dojo-type="dijit/form/RadioButton" id="FOLLOWUP-1" name="FOLLOWUP" value="Bible Study"  class="av-radio">
                    </label>
                    <label class="text" for="FOLLOWUP-2">More Info
                        <input type="radio" data-dojo-type="dijit/form/RadioButton" id="FOLLOWUP-2" name="FOLLOWUP" value="More Info"  class="av-radio">
                    </label>
                    </div>
                <div class="line">
                    <label class="text" for="Comments">Comments</label>
                </div>
                <div id="clear">
                        <textarea class="inbox" type="text" name="COMMENTS" placeholder="Comments" cols="92" rows="4" value=""></textarea>
                </div>

                <div class="clear"></div>
                <div>
                <table width="100%">
                <tbody>
                    <tr>
                        <td width="500px"><p class="text">Thank you for signing up to CBM Campbelltown. We are looking forward to seeing you at Bible study this year.</p></td>
                        <td><input type="submit" class="button" name="submit" value="Join"></td>
                    </tr>
                </tbody>
                </table>
                </div>

            </form>
            </div>
        </div>



    </body>
</html>
